
costPerMile=0.9
costPerFSTHour=60
fstHoursPerYear=2080

serviceAreaCount=70
serviceAreaCount_Min=15
serviceAreaCount_Max=40
maximumTravelMiles=500
communitySize=100

retain=10
mate=50

mateSelectionApproach1=Top 20
mateSelectionApproach2=RandomByMileage
insertion-deletion=35
random=5


airportSelectionExponent=1
solutionSelectionExponent=1
maxPMTimePerTrip=24
iterationCount=1


// Model const
c_strColHeadings_Airports = "Code;Cat;City;State;Name;Latitude;Longitude;Op Start;Op Hrs;Time Zone;"
c_strColHeadings_ServiceAreas = "Name;City;State;Latitude;Longitude;"
c_strColHeadings_AirportServiceAreas = "Airport Code;Service Area;Priority;IsBase;CM Travel Time;"
c_strColHeadings_EquipmentModels = "Equipment Type;Manufacturer;Model;"
c_strColHeadings_AirportEquipment = "Airport;Model;Count;SerialNum;"
c_strColHeadings_Equipment = "Equipment ID;Make-Model;Airport;"
c_strColHeadings_EquipmentPM = "Make.Model;Name;Periodicity;Allowed Slack;Labor-Initial;Labor-Wait;Labor-Final;Consumables-Cost;Technician-Count;"
c_strColHeadings_EquipmentCM = "Make.Model;Name;Frequency;CM-Time;CM-StndDev;CM-Min;CM-Max;Parts-Cost;Parts-Time;Parts-StndDev;Parts-Min;Parts-Max;Consumables-Cost;Tech-Count;"
c_strColHeadings_PMStatus = "Airport;Equipment ID;Equipment Type;Periodicity;Month;Day;ScheduleIndex;LastPM;"
c_strColHeadings_DailyPMTimes = "Date;PM Time;"
c_strColHeadings_PMSchedule = "Airport;Equipment ID;Equipment Type;PM-Dates;"
c_dblEarthRadius_Equitorial = 3963.191
c_dblEarthRadius_Polar = 3949.9028
c_dblPiOver180 = 0.0174532925199433
c_lngPMPeriodicity_MaxValue = 7
c_strPMPeriodicityList=0;NoPM;1;Daily;2;Weekly;3;Biweekly;4;Monthly;5;Quarterly;6;Semi-Annual;7;Annual

